<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Informações sobre membros do GEP</title>
	<style>

		body {
			font-family: Arial;
			font-size: 10pt;
			overflow: hidden;
		}

		p {
			text-align: justify;
			text-indent: 20px;
		}

		article h1 {
			font-size: 15pt;
			color: #ffffff;
			background-color: rgba(0,0,0,.3);
			padding: 5px;
			margin: 0px;
			border-radius: 10px;
			padding-left: 15px;
		}

		article h2 {
			font-size: 13pt;
			color: #888888;
			margin: 5px;
			padding-left: 10px;
		}

		article {
			margin-bottom: 800px;
		}

		img.img-dir {
			width: 400px;
			height: 400px;
			margin: auto;
			border-radius: 10px;

		}
	</style>

</head>

<body>

<article id="topo">
	<header>
		<h2>Clique sobre o rosto de um membro para ver detalhes sobre ele.</h2>
	</header>
	<img src="_imagens/mao.png" alt="Mão apontando para a esquerda"/>
</article>

<article id="marcadora">
	<header>
		<h1>Marcadora</h1>
		<h2>Tippiman X-7 Phennon</h2>
	</header>
	<p>Especificãções sobre a marcadora...</p>
<img src="_imagens/foto-equipamento-marcadora2.jpg" class="img-dir"/>
</article>

<article id="mascara">
	<header>
		<h1>Máscara</h1>
		<h2>Dye i4</h2>
	</header>
	<p>Especificãções sobre a máscara...</p>
<img src="_imagens/foto-equipamento-mascara.jpg" class="img-dir"/>
</article>

<article id="loader">
	<header>
		<h1>Loader</h1>
		<h2>Reservatório para bolinhas</h2>
	</header>
	<p>Especificãções sobre a Loader...</p>
<img src="_imagens/foto-equipamento-loader2.jpg" class="img-dir"/>
</article>

<article id="cilindro">
	<header>
		<h1>Cilindro</h1>
		<h2>Reservatório de ar comprimido</h2>
	</header>
	<p>Especificãções sobre a Cilindro...</p>
<img src="_imagens/foto-equipamento-cilindro.jpg" class="img-dir"/>

</article>

<article id="diferenca">
	<header>
		<h1>Diferença</h1>
		<h2>Diferenças entre Marcadora e Arma</h2>
	</header>
	<p>Especificãções sobre a Cilindro...</p>
<img src="_imagens/foto-equipamento-diferenca.jpg" class="img-dir"/>

</article>

<article id="bolinhas">
	<header>
		<h1>Bolinhas</h1>
		<h2>Bolinhas de Tinta</h2>
	</header>
	<p>Especificãções sobre a Bolinhas de Tinta...</p>
<img src="_imagens/foto-equipamento-bolinhas1.jpg" class="img-dir"/>

</article>

<article id="pod">
	<header>
		<h1>Pod's</h1>
		<h2>Reservatório extra para bolinhas</h2>
	</header>
	<p>Especificãções sobre a Pod's...</p>
<img src="_imagens/foto-equipamento-pod2.jpg" class="img-dir"/>

</article>

<article id="colete">
	<header>
		<h1>Equipamentos</h1>
		<h2>Equipamentos auxiliares...</h2>
	</header>
	<p>Especificãções sobre a auxiliares...</p>
<img src="_imagens/foto-equipamento-auxi.png" class="img-dir"/>

</article>






</body>
</html>