<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Informações sobre membros do GEP</title>
	<style>

		body {
			font-family: Arial;
			font-size: 10pt;
			overflow: hidden;
		}

		p {
			text-align: justify;
			text-indent: 20px;
		}

		article h1 {
			font-size: 15pt;
			color: #ffffff;
			background-color: rgba(0,0,0,.3);
			padding: 5px;
			margin: 0px;
			border-radius: 10px;
			padding-left: 15px;

		}

		article h2 {
			font-size: 13pt;
			color: #888888;
			margin: 5px;
			padding-left: 10px;
		}

		article {
			margin-bottom: 800px;
		}

		img.img-dir {
			display: block;
			width: 350px;
			height:350px;
			margin: auto;
			border-radius: 10px;
			margin-bottom: 5px;

			
		}
	</style>

</head>

<body>

<article id="topo">
	<header>
		<h2>Clique sobre o rosto de um membro para ver detalhes sobre ele.</h2>
	</header>
	<img src="_imagens/mao.png" alt="Mão apontando para a esquerda"/>
</article>

<article id="valeria">
	<header>
		<h1>Valéria</h1>
		<h2>Maria Foto</h2>
	</header>
	<p>De acordo com fontes próximas do Google, a integrande sofre de serios problemas compulsivos ao ver maquinas fotográficas celulares e smartfones com câmera.</p>
<img src="_imagens/foto-valeria.jpg" class="img-dir"/>

</article>

<article id="daniel">
	<header>
		<h1>Daniel "Índio"</h1>
		<h2>Zé foto</h2>
	</header>
	<p>Os problemas compulsivos relatados acima referentes a proximidade com câmeras aparentemente são altamente contagioso, o integrande parece já ter sido contagiado e vem sofrendo os efeitos a níveis astronômicos "Não pode ver a 'Câmera' do Almir que fica doido... kkk"</p>
<img src="_imagens/foto-daniel.jpg" class="img-dir"/>


</article>

<article id="kk">
	<header>
		<h1>KaKa</h1>
		<h2>Zé Fogueira</h2>
	</header>
	<p>Além de cegar os adversários com sua careca, esse membro é conhecido por ser extremamente ardiloso, e colocar os algodões"novatos" na fogueira - Fique atento ¬¬ </p>
<img src="_imagens/foto-kk.jpg" class="img-dir"/>

</article>

<article id="gilberto">
	<header>
		<h1>Gilbeto</h1>
		<h2>Apelido...</h2>
	</header>
	<p>Breve descrição do membro...</p>
<img src="_imagens/foto-gilberto.jpg" class="img-dir"/>

</article>

<article id="almir">
	<header>
		<h1>Almir</h1>
		<h2>Apelido...</h2>
	</header>
	<p>Breve descrição do membro...</p>
<img src="_imagens/foto-almir.jpg" class="img-dir"/>

</article>

</body>
</html>